<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- Database connection settings -->
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.url">jdbc:mysql://localhost:3306/eventapp</property>
		<property name="connection.username">root</property>
		<property name="hibernate.dialect">org.hibernate.dialect.H2Dialect</property>
		<property name="connection.password">Javag33k</property>
        <property name="hibernate.current_session_context_class">thread</property>
		<property name="show_sql">true</property>

		<mapping class="net.codejava.hibernate.Book" />

	</session-factory>
</hibernate-configuration>